{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PA1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/echo/echo",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "logging": {
        "moduleLoad": false,
        "trace": true
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug kens part1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/kens/kens-part1",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "logging": {
        "moduleLoad": false,
        "trace": true
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug kens: testhandshake",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/kens/test-kens-handshake",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "logging": {
        "moduleLoad": false,
        "trace": true
      },
      "osx": {
        "MIMode": "lldb"
      }
    }
  ]
}
